{
  "hero:zhouyu:sgs": {
    "path": "assets/heroes/hero-zhouyu-sgs.png",
    "source": "https://wiki.biligame.com/sgs/index.php?curid=11615",
    "license": "三国杀官方武将原画(游卡桌游);本项目仅限学习与朋友间娱乐,不商用",
    "author": "三国杀(十周年)周瑜·经典形象 · wiki 上传者 屈南旗张",
    "fetched_at": "2026-08-16",
    "review_required": false
  },
  "hero:caopi:sgs": {
    "path": "assets/heroes/hero-caopi-sgs.png",
    "source": "https://wiki.biligame.com/sgs/index.php?curid=9064",
    "license": "三国杀官方武将原画(游卡桌游);本项目仅限学习与朋友间娱乐,不商用",
    "author": "三国杀(十周年)曹丕·经典形象 · SoniaTang",
    "fetched_at": "2026-08-16",
    "review_required": false
  },
  "hero:zhangxingcai:sgs": {
    "path": "assets/heroes/hero-zhangxingcai-sgs.png",
    "source": "https://wiki.biligame.com/sgs/index.php?curid=9705",
    "license": "三国杀官方武将原画(游卡桌游);本项目仅限学习与朋友间娱乐,不商用",
    "author": "三国杀(十周年)张星彩·经典形象",
    "fetched_at": "2026-08-16",
    "review_required": false
  },
  "treasure:edict": {
    "path": "assets/treasures/treasure-edict.jpg",
    "source": "https://commons.wikimedia.org/wiki/File:Tongzhi_reign_Qing_dynasty_edict",
    "license": "Public domain",
    "author": "The imperial government of the Manchu Qing Dynasty",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "treasure:hu": {
    "path": "assets/treasures/treasure-hu.jpg",
    "source": "https://commons.wikimedia.org/wiki/File:Bronze_Shang_Yang_Measure",
    "license": "CC0",
    "author": "Gary Todd",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:coin": {
    "path": "assets/audio/coin-drop.ogg",
    "license": "Public domain",
    "author": "ezwa (pdsounds.org)",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:drum": {
    "path": "assets/audio/drum-roll.ogg",
    "license": "CC0",
    "author": "Iwan Sounds and DIY",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:guqin": {
    "path": "assets/audio/guqin-note.ogg",
    "license": "CC0",
    "author": "Wikimedia Commons",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:victory": {
    "path": "assets/audio/victory-fanfare.ogg",
    "license": "CC0",
    "author": "Wikimedia Commons",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:woodblock": {
    "path": "assets/audio/woodblock-hit.ogg",
    "source": "https://commons.wikimedia.org/wiki/File:Blok_music.ogg",
    "license": "CC BY-SA 4.0",
    "author": "Krol111",
    "fetched_at": "2026-08-07",
    "review_required": true
  },
  "audio:coins-shake": {
    "path": "assets/audio/coins-shake.ogg",
    "source": "https://commons.wikimedia.org/wiki/File:Shaking_coins_in_palm.ogg",
    "license": "Public domain",
    "author": "ezwa (pdsounds.org)",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "audio:gong-long": {
    "path": "assets/audio/gong-long.ogg",
    "source": "https://commons.wikimedia.org/wiki/File:Gong55.ogg",
    "license": "CC0",
    "author": "stephan",
    "fetched_at": "2026-08-07",
    "review_required": false
  },
  "texture:qianli-jiangshan": {
    "path": "assets/textures/qianli-jiangshan.webp",
    "source": "https://commons.wikimedia.org/wiki/File:1e_Wang_Ximeng._A_Thousand_Li_of_Rivers_and_Mountains._(51,3x1191,5cm)1113._(section)_Palace_museum,_Beijing.jpg",
    "license": "Public domain",
    "author": "王希孟(Wang Ximeng,北宋);1920px thumb → webp q82",
    "fetched_at": "2026-08-30",
    "review_required": false
  },
  "audio:stamp-seal": {
    "path": "assets/audio/stamp-seal.ogg",
    "source": "https://freesound.org/s/759526/",
    "license": "CC0",
    "author": "Cerise_Virtuelle (Freesound, lq ogg 预览直链)",
    "fetched_at": "2026-08-30",
    "review_required": false
  },
  "audio:scroll-unroll": {
    "path": "assets/audio/scroll-unroll.ogg",
    "source": "https://freesound.org/s/710764/",
    "license": "CC0",
    "author": "leoanderson67 (Freesound, lq ogg 预览直链)",
    "fetched_at": "2026-08-30",
    "review_required": false
  },
  "font:wenkai": {
    "path": "fonts/wenkai/",
    "source": "https://github.com/chawyehsu/lxgw-wenkai-webfont",
    "license": "SIL OFL 1.1",
    "author": "LXGW WenKai by Lxgw;webfont 打包 Chawye Hsu(lxgw-wenkai-webfont@1.7.0,59 分片 Regular)",
    "fetched_at": "2026-08-30",
    "review_required": false
  },
  "font:longcang": {
    "path": "fonts/long-cang/",
    "source": "https://fonts.google.com/specimen/Long+Cang",
    "license": "SIL OFL 1.1",
    "author": "Long Cang(龙藏)by Chen Xiaomin(google/fonts,24 分片)",
    "fetched_at": "2026-08-30",
    "review_required": false
  },
  "hero:simayi:sgs": {
    "path": "assets/heroes/hero-simayi-sgs.png",
    "source": "https://wiki.biligame.com/sgs/index.php?curid=2199",
    "license": "三国杀官方武将原画(游卡桌游);本项目仅限学习与朋友间娱乐,不商用",
    "author": "三国杀(十周年)司马懿-经典形象 · wiki 上传者 17981205",
    "fetched_at": "2026-08-30",
    "review_required": true
  },
  "texture:xishan-qingyuan": {
    "path": "assets/textures/xishan-qingyuan.webp",
    "source": "https://commons.wikimedia.org/wiki/File%3A%E6%BA%AA%E5%B1%B1%E6%B8%85%E8%BF%9C%E5%9B%BE.jpg",
    "license": "Public domain",
    "author": "夏圭(Xia Gui,南宋);Commons 全卷扫描 24557×1210 中段裁带(弃印区)→ 2880×311 webp q80",
    "fetched_at": "2026-08-30",
    "review_required": false
  }
}
